<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
  <title>Harvest vase</title>
  <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
  <script>
jQuery(function ($) {
	$(document).ready(function () {
    
    
     $('.wnd-product-categories').on('click','.wnd-add-new-category', function(e) {
           $(this).addClass('hide');
           $('.wnd-form-item.edit-new-category').removeClass('hide').find('input[type="text"]').focus();
     });
    
    $('.wnd-product-categories').on('click','.wnd-form-item.edit-new-category .wnd-ctrl-type-close', function(e) {
           $('.wnd-product-categories .wnd-add-new-category').removeClass('hide');
           $('.wnd-form-item.edit-new-category').addClass('hide');
    });
    
    $('form').on('submit',function(e) {
      
      e.preventDefault();
      
      if ($('input[type="text"]').val().trim() != '') {
        var newCategoryName = $('input[type="text"]').val();
        var randomId = (Math.random() + 1).toString(36).substring(7);
        $('.wnd-product-categories').find('.wnd-form-checkbox:last').after('<div class="wnd-form-checkbox hide"> \
							<input type="checkbox" id="wnd-popup-product_category_' + randomId + '" name="category-' + randomId + '4"> \
							<label for="wnd-popup-product_category_' + randomId + '">' + newCategoryName + '</label> \
						</div>');
        $('input[type="text"]').val('').blur();
        $('.wnd-form-item.edit-new-category').addClass('hide');
        $('.wnd-product-categories .wnd-add-new-category').removeClass('hide');
        $('.wnd-product-categories').find('.wnd-form-checkbox:last').removeClass('hide');
			}
     
    });
    
  });
});
  </script>
  <style>
 

	.wnd-product-edit .wnd-form-item.edit-new-category {
		margin: 0;
		display: inline-block;
		min-height: 0;
	}


		.wnd-product-edit .wnd-form-item.edit-new-category.hide {
			display: none;
		}

		.wnd-product-edit .wnd-form-item.edit-new-category .wnd-form-short-text {
			padding: 0;
		}

		.wnd-product-edit .wnd-form-item.edit-new-category input[type="text"] {
			padding-right: 30px;
			margin-top: 0;
		}
.wnd-product-edit .wnd-form-item.edit-new-category {
  position: relative;
}
		.wnd-product-edit .wnd-form-item.edit-new-category b.wnd-ctrl-type-close {
			color: #dde4ea;
			border: none;
			padding: 3px;
			position: absolute;
			right: 10px;
			top: 50%;
			margin-top: -11px;
			font-size: 18px;
			line-height: 1;
      cursor: pointer;
		}

			.wnd-product-edit .wnd-form-item.edit-new-category b.wnd-ctrl-type-close:hover {
				color: #a2caee;
				background-color: transparent;
			}


.wnd-product-edit .wnd-form-item input[type="text"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	width: 100%;
  border: 1px solid #dde4ea;
  border-radius: 3px;
  padding: 7px;
}

	.wnd-product-edit .wnd-form-short-text input,
	.wnd-product-edit .wnd-form-long-text textarea,
	.wnd-product-edit .wnd-form-wysiwyg .wnd-touchwysiwyg {
		border-color: #dde4ea;
		color: #54606e;
	}

		.wnd-product-edit .wnd-form-item-active .wnd-form-short-text input,
		.wnd-product-edit .wnd-form-short-text input:focus,
		.wnd-product-edit .wnd-form-item-active .wnd-form-long-text textarea,
		.wnd-product-edit .wnd-form-long-text textarea:focus,
		.wnd-product-edit .wnd-form-item-active .wnd-form-wysiwyg .wnd-touchwysiwyg,
		.wnd-product-edit .wnd-form-wysiwyg .wnd-touchwysiwyg[contenteditable]:focus,
		.wnd-product-edit .wnd-form-wysiwyg .wnd-touchwysiwyg[contenteditable="true"]:focus{
			border-color: #a2caee;
		}


.wnd-product-edit .wnd-product-categories {
	margin: 14px 20px 7px 20px;
	min-height: 43px;
}

	.wnd-product-edit .wnd-product-categories-heading {
		text-align:center;
		color: rgb(170, 170, 170);
		cursor: default;
	}

	.wnd-product-categories .wnd-form-checkbox {
		display: inline-block;
    vertical-align: middle;
		white-space: nowrap;
		margin-right: 10px;
		line-height: 2.25;
		opacity: 1;
		-webkit-transition: opacity 200ms;
		transition: opacity 200ms;
	}

		.wnd-product-categories .wnd-form-checkbox.hide {
			opacity: 0;
		}

		.wnd-product-categories .wnd-form-checkbox label {
			display: inline-block;
			white-space: nowrap;
			max-width: 250px;
			overflow: hidden;
			text-overflow: ellipsis;
			vertical-align: text-bottom;
			color: #54606e;
      line-height: 1;
		}

	.wnd-product-categories .wnd-add-new-category {
		display: inline-block;
		white-space: nowrap;
		color: #4593e2;
		cursor: pointer;
		line-height: 2.25;
	}

		.wnd-product-categories .wnd-add-new-category.hide {
			display: none;
		}

		.wnd-product-categories .wnd-add-new-category:hover {
			color: #007aff;
		}

		.wnd-product-categories .wnd-add-new-category::before {
			display: inline-block;
			width: 14px;
			height: 14px;
			content: '+';
		}
.wrapper {
  height: 220px;
  width: 1054px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}
body {
  background-color: #fdf1ec;
}

</style>
</head>

<body>
<table align="center" class="wrapper">

  <tr><td>

	  <form  class="wnd-product-edit"  action="/categories/add" method="post">

			<div class="wnd-product-categories">
						<div class="wnd-product-categories-heading"><h2>Categories</h2></div>


				<div>
					<div>
						<input type="text" name="name"  placeholder="Enter category name…" size="20" maxlength="50"> <div class="wnd-add-new-category"> Add new category </div>
					</div>
				</div>


				<div>
					<tr>
						<td>Select Group:</td>
						<td>
							<select name="groupId">
								<!--<option value=""> &#45;&#45; </option>-->
								<option th:each="group : ${groups}"
										th:value="${group.id}"
										th:utext="${group.name}"/>
							</select>

						</td>
					</tr>
				</div>

	<input type="submit" value="Save Category"/>




  </form></td></tr>
</table>

</body>

</html>

