<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            padding-top: 50px;
        }


        /*
         * Global add-ons
         */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
            border: 0;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            width: 260px;
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .sidebar.toggled{
            left: -260px;
        }

        .sidebar.afterscroll{
            top: 0px;
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }


        /*
         * Main content
         */

        .main {
            padding: 20px;
        }
        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }
        .main .page-header {
            margin-top: 0;
        }


        /*
         * Placeholder dashboard ideas
         */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }
        .placeholders h4 {
            margin-bottom: 0;
        }
        .placeholder {
            margin-bottom: 20px;
        }
        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }




        /**************/
        h1.dashboard-value {
            font-size: 60px;
            font-weight: bold;
            margin: 2px;
        }

        .nav.sub-menu{
            margin-left:20px;
            color: red !important;
        }
        .nav.sub-menu li a{
            color: navy !important;
        }

        .panel_toolbox {
            min-width: 70px;
        }
        .panel-heading.toolbar {
            padding: 3px 15px !important;
        }

        .navbar.navbar-inverse.afterscroll {
            top:-60px;
        }

        /*scroll effect*/
        .navbar-inverse {
            transition: top 0.5s ease;
        }

        .navbar-content {
            padding: 2px 10px;
        }

        .centered{
            margin: auto;
        }

        .navbar-profile .media-heading {
            margin-top: 10px !important;
        }

        .main {
            padding-left: 300px;
            overflow-x: hidden;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .main.toggled {
            padding-left: 40px;
        }

        /*-------------------------------*/
        /*            Overlay            */
        /*-------------------------------*/
        @media (min-width: 767px) {
            .overlay {
                display: none !important;
            }
        }
        .overlay {
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(250,250,250,.8);
            z-index: 1;
        }

        .hamburger{
            cursor:pointer;
            font-size: 20px;
            position: fixed;
            left:270px;
            top: 80px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .hamburger.toggled {
            left: 10px;
        }

        .hamburger.afterscroll {
            top: 10px;
        }
    </style>
</head>
<body>
<script>
    $(document).ready(function() {
        renderChartFatturazioneMensile();
        $("#form-cliente-deroga-box").click(function(){
            $("#form-cliente-deroga-container").toggle();
        });

        $('#modal-aggiungi-elemento').on('show.bs.modal', function (e) {
            document.getElementById("form-aggiungi-elemento").reset();
        });

        $("#form-aggiungi-elemento-save").click(function(){
            $('<input>').attr({
                type: 'hidden',
                name: 'form-cliente-tipo[]',
                value: $("#form-cliente-tipo").val()
            }).appendTo('#form-cliente');

            $("#form-cliente-elementi").find('tbody')
                .append($('<tr>')
                    .append($('<td>')
                        .text($( "#form-cliente-tipo option:selected" ).text())
                    )
                    .append($('<td>')
                        .text($( "#form-cliente-pagina option:selected" ).text())
                    )
                    .append($('<td>')
                        .text($( "#form-cliente-posizione option:selected" ).text())
                    )
                    .append($('<td>')
                        .text($( "#form-cliente-dtinizio" ).val() + " - " + $( "#form-cliente-dtfine" ).val())
                    )
                    .append($('<td>')
                        .text("azioni")
                    )
                );


            $('#modal-aggiungi-elemento').modal('hide');
        });



        $(window).scroll(function() {
            if($(this).scrollTop() > 100)
            {
                $('.navbar-inverse').addClass('afterscroll');
                $('.sidebar').addClass('afterscroll');
                $('.hamburger').addClass('afterscroll');
            } else
            {
                $('.navbar-inverse').removeClass('afterscroll');
                $('.sidebar').removeClass('afterscroll');
                $('.hamburger').removeClass('afterscroll');
            }

        });

        var trigger = $('.hamburger'),
            overlay = $('.overlay'),
            isClosed = false;

        trigger.click(function () {
            hamburger_cross();
        });

        function hamburger_cross() {

            if (isClosed == true) {
                overlay.show();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
            } else {
                overlay.hide();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
            }
        }

        $('[data-toggle="offcanvas"]').click(function () {
            $('.main').toggleClass('toggled');
            $('.sidebar').toggleClass('toggled');
            $('.hamburger').toggleClass('toggled');
        });


    });


    function inserimentoContratto () {
        console.log($("#form-cliente").serializeArray());
    }

    function renderChartFatturazioneMensile () {
        var ctx = document.getElementById("chartFatturazioneMensile");
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["gennaio", "febbraio", "marzo", "aprile", "maggio", "giugno"],
                datasets: [{
                    label: '€ fatturazione mensile',
                    data: [1000, 500, 2100, 550, 200, 310],
                    backgroundColor: [
                        'rgba(20, 156, 130, 0.2)'
                    ],
                    borderColor: [
                        'rgba(20, 156, 130, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                tooltips: {
                    callbacks: {
                        label: function(tooltipItems, data) {
                            return ' ' + tooltipItems.yLabel.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") + ' €';
                        }
                    }
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true,
                            callback: function(value, index, values) {
                                return value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".") + ' €';
                            }
                        }
                    }]
                }
            }
        });
    }
</script>
j
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Admin Panel</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Vivicrema.com &nbsp; <span class="glyphicon glyphicon-share"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
                    <ul class="dropdown-menu navbar-profile">
                        <li>
                            <div class="navbar-content">
                                <div class="media">
                                    <div class="media-top media-middle small">
                                        <a href="#">
                                            <img class="media-object centered" src="http://via.placeholder.com/64x64">
                                        </a>
                                    </div>
                                    <div class="media-body text-center">
                                        <h5 class="media-heading">Marcello Tosetti</h5>
                                        <span class="text-muted small">marcello.tosetti@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Profilo</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" placeholder="ricerca...">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Locali</a></li>
                            <li><a href="#">Shopping</a></li>
                            <li><a href="#">Eventi</a></li>
                            <li><a href="#">Cinema</a></li>
                            <li><a href="#">Rubriche</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                </div><!-- /input-group -->

            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="overlay"></div>

    <div class="row">
        <div class="sidebar">
            <div class="hamburger is-closed" data-toggle="offcanvas">
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </div>

            <ul class="nav nav-sidebar">

                <li><a role="button" href="#collapse-locali" data-toggle="collapse" data-parent="#accordion">Locali</a></li>
                <ul class="nav sub-menu collapse" id="collapse-locali">
                    <li><a href="">Nuovo</a></li>
                    <li><a href="">Commenti</a></li>
                    <li><a href="">Foto</a></li>
                    <li><a href="">Gestore</a></li>
                </ul>
                <li><a role="button" href="#collapse-shopping" data-toggle="collapse" data-parent="#accordion">Shopping</a></li>
                <ul class="nav sub-menu collapse" id="collapse-shopping">
                    <li><a href="">Promozioni</a></li>
                    <li><a href="">Gestore</a></li>
                </ul>

                <li><a role="button" href="#collapse-eventi" data-toggle="collapse" data-parent="#accordion">Eventi</a></li>
                <ul class="nav sub-menu collapse" id="collapse-eventi">
                    <li><a href="">Pubblicazione</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Load massivi</a></li>
                    <li><a href="">Gestione ultimi 100</a></li>
                </ul>

                <li><a role="button" href="#collapse-cinema" data-toggle="collapse" data-parent="#accordion">Cinema</a></li>
                <ul class="nav sub-menu collapse" id="collapse-cinema">
                    <li><a href="">Cinema</a></li>
                    <li><a href="">Film Portanova</a></li>
                </ul>

                <li><a role="button" href="#collapse-tools" data-toggle="collapse" data-parent="#accordion">Tools</a></li>
                <ul class="nav sub-menu collapse" id="collapse-tools">
                    <li><a href="">App</a></li>
                    <li><a href="">Editor Rubrica</a></li>
                </ul>
            </ul>

        </div>

        <div class="container-fluid main">


            <h1 class="page-header">Dashboard</h1>
            <div class="row placeholders">
                <div class="col-xs-12 col-sm-6 col-md-3 placeholder">
                    <div class="panel panel-default">
                        <div class="panel-heading toolbar clearfix">
                            <div class="pull-left" style="padding-top: 6px;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> &nbsp; Commenti da approvare</div>

                            <div class="btn-group pull-right">
                                <a href="#" class="btn btn-link btn-sm"><span class="glyphicon glyphicon-search"></span></a>
                                <a href="#" class="btn btn-link btn-sm"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a>
                                <a href="#" class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="glyphicon glyphicon-cog"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <h1 class="dashboard-value">15</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 placeholder">
                    <div class="panel panel-default">
                        <div class="panel-heading">Eventi da inserire</div>
                        <div class="panel-body">
                            <h1 class="dashboard-value">11</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 placeholder">
                    <div class="panel panel-default">
                        <div class="panel-heading">Pubbicità da inserire</div>
                        <div class="panel-body">
                            <h1 class="dashboard-value">33</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 placeholder">
                    <div class="panel panel-default">
                        <div class="panel-heading">Numero device</div>
                        <div class="panel-body">
                            <h1 class="dashboard-value">382</h1>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="sub-header">Mobile App</h2>

            <div class="row placeholders">

            </div>


            <div id="adminPage">
                <h2 class="sub-header">Tools > App</h2>
                <div id="errorBox_halfPage"></div>

                <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><b>Nuovo contratto</b></h3>
                            </div>
                            <div class="panel-body">


                                <form id="form-cliente" method="post" enctype="multipart/form-data" action="javascript:inserimentoContratto()">
                                    <div class="form-group">
                                        <label for="form-cliente-cliente">Cliente</label>
                                        <input type="text" class="form-control" name="form-cliente-cliente" placeholder="cliente">
                                    </div>

                                    <div class="form-group">
                                        <label for="form-cliente-profilo">Profilo</label>
                                        <select class="form-control" name="form-cliente-profilo">
                                            <option>SUPER</option>
                                            <option>TOP</option>
                                        </select>
                                    </div>

                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="form-cliente-deroga-box"> Deroga
                                        </label>
                                    </div>
                                    <div class="form-group" style="display:none" id="form-cliente-deroga-container">
                                        <label for="form-cliente-deroga">Deroga</label>
                                        <input type="text" class="form-control" name="form-cliente-deroga" placeholder="deroga">
                                    </div>

                                    <div class="form-group">
                                        <label for="form-cliente-valore">Valore</label>
                                        <input type="number" class="form-control" name="form-cliente-valore" placeholder="valore">
                                    </div>
                                    <div class="form-group">
                                        <label for="form-cliente-fattura">Fattura</label>
                                        <input type="file" name="form-cliente-fattura">
                                        <p class="help-block">Caricare il contratto stipulato in formato PDF.</p>
                                    </div>

                                    <h4>Elementi</h4>
                                    <div class="form-group">
                                        <button id="form-cliente-elementi-aggiungi" class="btn btn-success btn-sm" data-toggle="modal" data-target="#modal-aggiungi-elemento">Aggiungi</button>
                                    </div>
                                    <table id="form-cliente-elementi" class="table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th>Tipo</th>
                                            <th>Pagina</th>
                                            <th>Posizione</th>
                                            <th>Data</th>
                                            <th>Azioni</th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>




                            </div><!-- ./panel body -->
                        </div><!-- ./panel default -->



                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><b>Clienti</b></h3>
                            </div>
                            <div class="panel-body">

                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Banner</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <?php
                                foreach ($contratti as $row){
                            ?>
                                    <tr>
                                        <td class="text-left"><?=$row?></td>
                                        <td>sssss</td>
                                    </tr>
                                    <?php } ?>
                                    </tbody>
                                </table>

                            </div><!-- ./panel body -->
                        </div><!-- ./panel default -->

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><b>Pannello di controllo</b></h3>
                            </div>
                            <div class="panel-body">

                                <h4>Fatturazione mensile</h4>
                                <canvas id="chartFatturazioneMensile" width="400" height="100"></canvas>

                                <h4>Contratti da approvare</h4>

                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Banner</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <?php
                                $contratti = ["contratto1", "contratto2"];
                                foreach ($contratti as $row){
                            ?>
                                    <tr>
                                        <td class="text-left"><?=$row?></td>
                                        <td>sssss</td>
                                    </tr>
                                    <?php } ?>
                                    </tbody>
                                </table>


                                <h4>Banner pubblicati</h4>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Banner</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <?php
                                foreach ($contratti as $row){
                            ?>
                                    <tr>
                                        <td class="text-left"><?=$row?></td>
                                        <td>sssss</td>
                                    </tr>
                                    <?php } ?>
                                    </tbody>
                                </table>

                                <h4>Banner da vendere</h4>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Banner</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <?php
                                foreach ($contratti as $row){
                            ?>
                                    <tr>
                                        <td class="text-left"><?=$row?></td>
                                        <td>sssss</td>
                                    </tr>
                                    <?php } ?>
                                    </tbody>
                                </table>


                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal-aggiungi-elemento">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Aggiungi elemento</h4>
            </div>
            <div class="modal-body">


                <form id="form-aggiungi-elemento">
                    <div class="form-group">
                        <label for="form-cliente-tipo">Tipo</label>
                        <select class="form-control" id="form-cliente-tipo">
                            <option value="banner1">Banner 1</option>
                            <option value="banner2">Banner 2</option>
                            <option value="redazionale">Redazionale</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="form-cliente-pagina">Pagina</label>
                        <select class="form-control" id="form-cliente-pagina">
                            <option>Home</option>
                            <option>Locali</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="form-cliente-posizione">Posizione</label>
                        <select class="form-control" id="form-cliente-posizione">
                            <option>navbar-top</option>
                            <option>footer-center</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="form-cliente-dtinizio">Data inizio</label>
                        <input type="date" class="form-control" id="form-cliente-dtinizio">
                    </div>

                    <div class="form-group">
                        <label for="form-cliente-dtfine">Data fine</label>
                        <input type="date" class="form-control" id="form-cliente-dtfine">
                    </div>
                    <div class="form-group">
                        <label for="form-cliente-allegato">Allegati</label>
                        <input type="file" id="form-cliente-allegato">
                        <p class="help-block">Caricare gli allegati.</p>
                    </div>
                </form>




            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="form-aggiungi-elemento-save">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>