<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Admin panel</title>
    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: border-box;

        }

        $admin-header-height: 70px;
        $admin-footer-height: 70px;
        $admin-nav-width: 250px;

        // Global CSS

           *,
           *::before,
           *::after {
               box-sizing: border-box;
           }

        body {
            height: 100%;
            overflow-x: hidden;
        }

        // Main Layout Grid

           .admin {
               --spacing: 1rem;

           // Flexbox Fallback
           display: flex;
               flex-wrap: wrap;

           // Grid
           display: grid;
               height: 100vh;

               grid-template-rows: $admin-header-height 1fr $admin-footer-height;
               grid-template-columns: $admin-nav-width 1fr;
               grid-template-areas:
                       "header header"
                       "nav    main"
                       "footer footer";

        &__header {
             display: flex;
             flex-basis: 100%;
             grid-area: header;
             height: $admin-header-height;
             background-color: #fff;
             box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
             position: relative;
         }

        &__nav {
             flex: 0 0 $admin-nav-width;
             grid-area: nav;
             background-color: #313541;
         }

        &__main {
             flex: 1;
             grid-area: main;
             padding: var(--spacing);
             overflow-y: auto;
             overflow-x: hidden;
             -webkit-overflow-scrolling: touch;

             background-color: #f4f7fa;
         }

        &__footer {
             display: flex;
             grid-area: footer;
             flex-basis: 100%;
             justify-content: space-between;
             align-items: center;
             height: $admin-footer-height;
             padding: 0 var(--spacing);
             color: #4e5561;
             background-color: #1d2127;
         }

        @media screen and (min-width: 48rem) {
            --spacing: 2rem;
        }
        }

        // Dashboard Overview Grid

           .dashboard {
               --column-count: 2;

           // Flexbox Fallback
           display: flex;
               flex-wrap: wrap;
               margin: 0 calc(var(--spacing) * -0.5);

           // Grid
           display: grid;
               grid-template-columns: repeat(var(--column-count), 1fr);
               grid-gap: var(--spacing);

        &__item {
         // By default, items span 2 columns
         flex: 1 1 50%;
             grid-column-end: span 2;
             padding: calc(var(--spacing) / 2);

        // these span the full width
    &--full {
               flex-basis: 100%;
               grid-column: 1 / -1;
           }

        // these span only one column
    &--col {
               flex-basis: calc(100% / var(--column-count));
               grid-column-end: span 1;
           }
        }

        // Switch to 4-col grid on larger screens
        @media screen and (min-width: 48rem) {
            --column-count: 4;
        }

        // If we have grid support, reset the margins and paddings;
        // grid-gap handles the spacing for us.
        @supports (display: grid) {
            margin: 0;

        &__item {
             padding: 0;
         }
        }
        }


        a {
            color: #dc5a60;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .button {
            height: 20px;
            weight: 160px;
        }

        .logo {
            display: flex;
            flex: 0 0 $admin-nav-width;
            height: $admin-header-height;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0;
            color: #fff;
            background-color: #dc5a60;
            font-size: 1rem;

        h1 {
            margin: 0;
        }
        }

        .toolbar {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            padding: 0 var(--spacing);
        }

        .menu {
            list-style-type: none;
            padding: 0;

        &__item {
             border-bottom: 1px solid rgba(255, 255, 255, 0.07);
         }
        &__link {
             display: block;
             padding: 1rem 2rem;
             color: #76808f;
             text-decoration: none;

        &:hover,
        &:focus {
             color: #fff;
             background-color: #1f222d;
         }
        }
        }

        .card {
            height: 100%;
            padding: 1rem;
            font-size: 2rem;
            font-weight: 300;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .btn {
            display: inline-block;
            border-radius: 5em;
            border: 0;
            padding: 0.5rem 1rem;
            white-space: nowrap;

        &--primary {
             color: #fff;
             background-color: #56bf89;
         }
        }

        .ticker {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;

        &__item {
             margin-right: 1rem;
         }
        }


        body {
            height: 100%;
            overflow-x: hidden;
        }

        .admin {
            --spacing: 1rem;
            display: flex;
            flex-wrap: wrap;
            display: grid;
            height: 100vh;
            grid-template-rows: 70px 1fr 70px;
            grid-template-columns: 250px 1fr;
            grid-template-areas: "header header" "nav    main" "footer footer";
        }
        .admin__header {
            display: flex;
            flex-basis: 100%;
            grid-area: header;
            height: 70px;
            background-color: #fff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            position: relative;
        }
        .admin__nav {
            flex: 0 0 250px;
            grid-area: nav;
            background-color: #313541;
        }
        .admin__main {
            flex: 1;
            grid-area: main;
            padding: var(--spacing);
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            background-color: #f4f7fa;
        }
        .admin__footer {
            display: flex;
            grid-area: footer;
            flex-basis: 100%;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 var(--spacing);
            color: #4e5561;
            background-color: #1d2127;
        }
        @media screen and (min-width: 48rem) {
            .admin {
                --spacing: 2rem;
            }
        }

        .dashboard {
            --column-count: 2;
            display: flex;
            flex-wrap: wrap;
            margin: 0 calc(var(--spacing) * -0.5);
            display: grid;
            grid-template-columns: repeat(var(--column-count), 1fr);
            grid-gap: var(--spacing);
        }
        .dashboard__item {
            flex: 1 1 50%;
            grid-column-end: span 2;
            padding: calc(var(--spacing) / 2);
        }
        .dashboard__item--full {
            flex-basis: 100%;
            grid-column: 1 / -1;
        }
        .dashboard__item--col {
            flex-basis: calc(100% / var(--column-count));
            grid-column-end: span 1;
        }
        @media screen and (min-width: 48rem) {
            .dashboard {
                --column-count: 4;
            }
        }
        @supports (display: grid) {
            .dashboard {
                margin: 0;
            }
            .dashboard__item {
                padding: 0;
            }
        }

        a {
            color: #dc5a60;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .logo {
            display: flex;
            flex: 0 0 250px;
            height: 70px;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0;
            color: #fff;
            background-color: #dc5a60;
            font-size: 1rem;
        }
        .logo h1 {
            margin: 0;
        }

        .toolbar {
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            padding: 0 var(--spacing);
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }
        .menu__item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.07);
        }
        .menu__link {
            display: block;
            padding: 1rem 2rem;
            color: #76808f;
            text-decoration: none;
        }
        .menu__link:hover, .menu__link:focus {
            color: #fff;
            background-color: #1f222d;
        }

        .card {
            height: 100%;
            padding: 1rem;
            font-size: 2rem;
            font-weight: 300;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .btn {
            display: inline-block;
            border-radius: 5em;
            border: 0;
            padding: 0.5rem 1rem;
            white-space: nowrap;
        }
        .btn--primary {
            color: #fff;
            background-color: #56bf89;
        }

        .ticker {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .ticker__item {
            margin-right: 1rem;
        }
        .button {
            background: rgb(202, 60, 60);
            width: 60px;
            text-align: left;/* this is a maroon */
        }

    </style>
</head>
<body><div class="admin">
    <header class="admin__header">
        <a href="#" class="logo">
            <h1>Admin Panel</h1>
        </a>

    </header>
    <nav class="admin__nav">
        <ul class="menu">
            <li class="menu__item">
                <a class="menu__link" th:href="@{/admin/main}">Main page</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" th:href="@{/admin/users}">Users</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" th:href="@{/admin/items}">Items</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" th:href="@{/admin/categories}">Categories</a>
            </li>

        </ul>
    </nav>
    <main class="admin__main">
        <h2>Users Page</h2>
        <table>
            <tr th:each="userEntity : ${userList}">
                <td th:utext="'ID: ' + ${userEntity.getId()}">...</td>
                <td th:utext="'|| E-mail:  ' + ${userEntity.getEmail()}">...</td>
                <td th:utext="' || Name:  '+ ${userEntity.getFirstName()} + ' '+ ${userEntity.getLastName()}">...
                <td th:utext="'  || count of items:' +  ${userEntity.getItemEntityList().size()}">...</td>
                <td>  <a th:utext="'Go to userEntity page'" th:href="'/users/'+${userEntity.getId()}">...</a></td>

                <td>

                    <form method="post" th:action="@{/deleteUserFromAdminPanel}">
                            <input type="hidden" name="id" th:value="${userEntity.getId()}">
                        <button class="fa fa-close"   title="delete userEntity" value="delete userEntity" type="submit"></button>
                    </form>
                </td>
            </tr>
        </table>
    </main>
    <footer class="admin__footer">
        <ul class="ticker">
            <li class="ticker__item">CopyRight</li>
            <li class="ticker__item">ArmDesk 2019</li>
            <li class="ticker__item">   Ani Galajyan</li>
            <li class="ticker__item">Arayik Gevorgyan</li>
            <li class="ticker__item">Arman Arshakyan</li>
        </ul>
        <span>
      &copy; 2018 Grid Inc.
    </span>
    </footer>
</div></body>
</html>