<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
function calc(){
	document.getElementById("menu2").style.display = "block";
//alert(document.getElementById("menu2").style.display);
	//document.getElementById("menu1").style.border = "12";
		//document.getElementById("menu1").style.borderColor = "red";

	
	//id = "menu1"  onClick="calc()"
}

</script>
    
    
<style>
ul { color:#30F;
	background-color:#CF6;
	list-style-type:none;
}
li { 
	float:left; padding:10px 12px;
	cursor: pointer;
	}
a { 
	float:left; padding:10px 12px; text-decoration:none; color:#006;
}
li a:hover
{ background-color:#CF0
}
.drop {
	display:inline;
	position: relative;
	background-color: #FF9900;
}
.blue { color:#006;
border:#F90;

}
.content {
	background-color: #F60;
	padding:10px 12px;
	position:absolute;
	display:none 
	}
.drop:hover .content { /*mkniki reakcian*/
	/*display:block;*/
	}
		.rot {-moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipV;
            -ms-filter: 'FlipV'
		}
	

</style>

</head>

<body>
<table width="100%" border="0">
  <tr>
        <td width="37%" height="69" align="left"><img src="Images/all.jpg" width="13%" height=91%>
          <MARQUEE direction="right" loop="15" scrollamount="4" width="86%" >
	<img src="images/cm.gif" width="78" height="76" alt="A" class="rot" />
        </MARQUEE> </td>
  </tr>
</table>
<div class="drop" id = "menu1"  onClick="calc()" colo > 
<table width="14%" height="4%" border="0">
  <tr>
    <td  bgcolor="#FF9900" id="cro"><h2>Choose Category</h2></td>
  </tr>
</table>


<div class="content" id = "menu2"><a href="Categories.html">Electronics</a>
   <div class="content" id = "menu2">
    
    <td width="250" height="28" align="center"><a href="Categories.html">Electronics</a></td>
    <td width="250" height="28" align="center"><a href="Categories.html">Real Estate</a></td>
      <td width="250" height="28" align="center"><a href="Categories.html">Vehicles</a></td>
        <td width="250" height="28" align="center"><a href="Categories.html">Services</a></td>
    </div>
    </td>
    <td width="250" height="28" align="center"><a href="Categories.html">Real Estate</a></td>
      <td width="250" height="28" align="center"><a href="Categories.html">Vehicles</a></td>
        <td width="250" height="28" align="center"><a href="Categories.html">Services</a></td>
     <td height="28" align="center"><a href="Categories.html">Jobs</a></td>
    <td height="28" align="center"><a href="Categories.html">Fashion</a></td>
      <td height="28" align="center"><a href="Categories.html">Tools and Materials</a></td>
        <td height="28" align="center"><a href="Categories.html">Hausehold</a></td>
  <td height="28" align="center"><a href="Categories.html">For Kids</a></td>
    <td height="28" align="center"><a href="Categories.html">Culture and Hobby</a></td>
      <td height="28" align="center"><a href="Categories.html">Appliances</a></td>
        <td height="28" align="center"><a href="Categories.html">Everythink Else</a></td>
  </div>
</div>
<div align="right">
  <table width="83%" height="100" border="1">
    <tr>
      <td><img src="Images/Prod/11.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/12.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/13.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/14.jpg" width="200" height="200"></td>
    </tr>
    <tr>
      <td><img src="Images/Prod/15.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/16.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/17.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/18.jpg" width="200" height="200"></td>
    </tr>
    <tr>
      <td><img src="Images/Prod/19.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/20.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/21.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/22.jpg" width="200" height="200"></td>
    </tr>
    <tr>
      <td><img src="Images/Prod/23.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/24.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/25.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/26.jpg" width="200" height="200"></td>
    </tr>
  </table>
</div>
</body>
</html>
