<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title >ArmSearch</title>

    <!--<link rel="stylesheet" type="text/css"  th:href="@{/css/home.css}"/>-->
    <!--<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>-->

    <script>
        function calc(){
        document.getElementById("menu2").style.display = "block";
    }
    </script>
    <style>
        .bkg { background-color:#FF9
        }
        .text1 {
            background: #CCC;
            border-radius: 3px;
            color: #34495e;
            float: right;
            font-size: 14px;
            margin-bottom: 13px;
            margin-top: 13px;
            padding: 8px 14px 8px 34px;
            position: relative;
            text-transform: uppercase;
        }
        .text_div {
            border-radius: 3px;
            color: #34495e;
            font-size: 14px;
        }
        .text {
            color: #201830;
            text-align: center;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            text-shadow: #8A7BA8 0 0 10px;
        }
        .rot {-moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: flipV();
            -ms-filter: flipV();
        }
        .drop {
            display:inline;
            /*position: relative*/
        }
        .content {
            background-color: #999;
            padding:10px 12px;
            /*position:absolute;*/
            display:none
        }
        .drop:hover .content { /*mkniki reakcian*/
            display:block;
            cursor: pointer;
        }
        /*@import "bourbon";*/
        body {
            background: #eee;
        }
        .list {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .list--itemEntity {
            width: 25%;
            float: left;
            padding: 10px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        figure {
            background:#fff;
            box-shadow:0 2px 3px rgba(0,0,0,0.1);
            position:relative;
        }

        img {
            display: block;
            height: 160px;
            width: 160px;
        }

        figcaption {
            padding:6px 12px 12px;
            font-size:12px;
            color:#444;
        }
        header, figcaption {
            padding-left:25%;
        }
        header {
            margin-top:12px;
        }
        h2 {
            font-size:14px;
            padding:0 0 0;
            margin:0;
        }

        .floater {
            width:7%;
            height:2%;
            background:orange;
            position: absolute;
            left:0;
        }

        @media screen and (min-width: 1200px) {
            .container { text-align:center;
                width:100%;
            }
            .list--itemEntity {
                width:20%;
            }
        }
        @media screen and (max-width: 768px) {
            .list--itemEntity {
                width:33%;
            }
        }
        @media screen and (max-width: 620px) {
            .list--itemEntity {
                width:50%;
            }
        }
        @media screen and (max-width: 480px) {
            .list--itemEntity {
                width:100%;
            }
        }
        .da-TBButton{ text-align:center;
            color: #FFF;
            background-color: #34495e;
            padding: 3%;
            font-size: 12px;
            text-decoration:none;
            margin: 10%;
            display: block;
        }

        /*Link button*/
        nav{
            width: 80px;
            background: #00C;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00C;
            width: 100%;
        }


        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropbtn:hover{
            text-decoration: none;
            color: white;
        }
        li a:hover, .drop-menu:hover .dropbtn {
            background-color: #999;

        }

        li.drop-menu {
            display: inline-block;
            background-color: #34495e;
        }

        .dropdown-content {
            background-color: #999;
            display: none;
            position: absolute;
            /*background-color: #FC3;*/
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            background-color: #999;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display:block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #999;
            color:white;
        }

        .drop-menu:hover .dropdown-content {
            background-color: #999;
            display: block;
        }

        .profile_main{
            padding:30px 0 0 0;
            background:#34495e;
        }

        .profile_main-logo{ text-align:center;
            color: #CCC;
            display:inline-block;
            padding-left:20px;
            vertical-align:top;
        }
    </style>
</head>
<body  bgcolor="#FFFFFF">
<table width="100%" border="0" >
    <tr>
        <table width="100%" height=24% border="0" align="center" class="profile_main">
                  <td width="16%" height="49" align="left"  class="profile_main-logo"><h1>ArmDesc</h1></td>
            <div sec:authorize="isAuthenticated()">
            <td height="49" align="center" colspan="2">
                <a th:href="@{'/logout'}">
                    <input type="submit" name="login" value="Log Out" width="100" class="text1"/>
                </a>
            </td>
            </div>
            <td height="49" align="center" colspan="2">
                <a th:href="@{'/login'}">
                    <input type="submit" name="login" value="Log In" width="100" class="text1"/>
                </a>
            </td>
                <td height="49" align="center" colspan="2">
                    <a th:href="@{'/users/'+ ${userEntity.id} }">
                        <input type="submit" name="name" value="My Account" width="100" class="text1"/>
                    </a>
                </td>
                <td width="13%" height="49" colspan="2" align="center">
                    <a th:href="@{/addItem}">
                        <input type="submit" name="name" value=" + Post to Classifieds" width="100" class="text1"/>
                    </a>
                </td>
        </table>
    </tr>

    <table width="736" height="51" align="center">
            <tr>
                <td width="40%" height="27" colspan="1" align="center" bgcolor="#34495e" >
                    <input width="600" border-radius="3px" size="80" color="#00C" id="search" defaultval="Search" name="search" type="Search" class="text_div"/> <input id="submit-search" type="submit" value="Search" class="text_div">
                </td>
            </tr>
        </table>
    <p width="159" height="28" align="center" color="#00C"><h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categories</h3> </p>
    <table width="100%" border="0" align="center"  class="container">
        <tr>
            <td >
            	<ul>
                  <li class="drop-menu">
                      <a th:href="@{/home/categoryGroupId}" class="dropbtn">Electronics<span class="caret"></span></a>
                        <div class="dropdown-content">
                            <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${electronicsGroup.categories}">
                                <label th:utext="${subCategoryEntity.getName()}">...</label>
                            </a>
                        </div>
                  </li>
            	</ul>
    		</td>
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">Real Estate<span class="caret"></span> </a>
                      <div class="dropdown-content">
                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${realEstateGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
    		</td>
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">Vehicles<span class="caret"></span> </a>
                      <div class="dropdown-content">
                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${vehiclesGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
    		</td>       
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">Services<span class="caret"></span> </a>
                      <div class="dropdown-content">
                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${servicesGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
    		</td>
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">Jobs<span class="caret"></span> </a>
                      <div class="dropdown-content">
                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${jobsGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
      </td>
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">Fashion<span class="caret"></span> </a>
                      <div class="dropdown-content">
                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${fashionGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
      </td>
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">Tools and Materials<span class="caret"></span> </a>
                      <div class="dropdown-content">

                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${toolsAndMaterialsGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
      </td>
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">Household<span class="caret"></span> </a>
                      <div class="dropdown-content">
                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${householdGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
      </td>
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">For Kids<span class="caret"></span> </a>
                      <div class="dropdown-content">
                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${forKidsGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
      </td>
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">Culture and Hobby<span class="caret"></span> </a>
                      <div class="dropdown-content">
                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${cultureAndHobbyGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
      </td>
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">Appliances<span class="caret"></span> </a>
                      <div class="dropdown-content">
                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${appliancesGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
      </td>
            <td >
            	<ul>
                  <li class="drop-menu">
                  <a th:href="@{/home/categoryGroupId}" class="dropbtn">Everythink Else<span class="caret"></span> </a>
                      <div class="dropdown-content">
                          <a th:href="@{'categories/'+${subCategoryEntity.getId()} }" th:each="subCategoryEntity : ${everythinkElseGroup.categories}">
                              <label th:utext="${subCategoryEntity.getName()}">...</label>
                          </a>
                      </div>
                  </li>
            	</ul>
   		  </td>

        </tr>
    </table>
    </table>

<table>
    <tr>
        <td class="container" th:each="itemEntity : ${randomItemList}">
                <div class="list">
                   <form >
                        <article class="list--itemEntity">
                          <figure>
                            <img th:src="@{/items/itemImages(imageEntity=${itemEntity.imageEntityList.get(0).getFilePath()})}" />
                              <header>
                             <div th:utext="${itemEntity.price} + ' $'"></div>

                            </header>
                            <figcaption th:utext="${itemEntity.title}">
                            </figcaption>
                              <a class="da-TBButton" th:href="@{'/items/'+ ${itemEntity.getId()}}" >Learn More</a>

                          </figure>
                        </article>

                   </form>
                </div>
        </td>
    </tr>
</table>
    <p align="center">page 1</p>
    </body>
    </html>