<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>items</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .pagination {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 10px;
      background-color: #fff;
      border-radius: 40px;
      box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.5);
    }
    .pagination li {
      display: inline-block;
      list-style: none;
    }
    .pagination li a {
      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background-color: #fff;
      text-align: center;
      text-decoration: none;
      color: #252525;
      border-radius: 4px;
      margin: 5px;
      box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
    }
    .pagination li a:hover, .pagination li a.active {
      color: #fff;
      background-color: rgba(9,23,41,0.73);
    }
    .pagination li:first-child a {
      border-radius: 40px 0 0 40px;
    }
    .pagination li:last-child a {
      border-radius: 0 40px 40px 0;
    }
  </style>
</head>
<body>

<div>
  <ul>
    <!--/*@thymesVar id="items" type="project.model.Item"*/-->
    <li th:each="item : ${items}">
      <div th:text="${item.title}" ></div>
    </li>
  </ul>
</div>

<div >
  <ul class="pagination" >
    <li th:each="pageNumber : ${pageNumbers}">
      <a th:href="@{/items(n=${n}, page=(${pageNumber}-1))}">[[${pageNumber}]]</a>
    </li>
  </ul>
</div>
<h6>Random Items</h6>
<div th:each="rItem: ${randomItems}" th:text="${rItem.title}"></div>
</body>
</html>