<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
  <title>Harvest vase</title>
  <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
  <style>
  
body {
  background-color: #fdf1ec;
}

.wrapper {
  height: 520px;
  width: 754px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: left;
  height: 420px;
  width: 327px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
}

.product-info {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #9cebd5;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #79b0a1;
}


.list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.list--item {
  width:25%;
  float:left;
  padding:10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  
  figure {
    background:#fff;
    box-shadow:0 2px 3px rgba(black,0.1);
    position:relative;
  }
  
  img {
    display:block;
    width:100%;
  }
  
  figcaption {
    padding:6px 12px 12px;
    font-size:12px;
    color:#444;
  }
  header, figcaption {
    padding-left:25%;
  }
  header {
    margin-top:12px;
  }
</style>
</head>

<body>
<a href="Home.html"><img src="https://st.depositphotos.com/1364916/4294/v/950/depositphotos_42942807-stock-illustration-house-and-waves-logo-vector.jpg" height="70" width="70"></a>
  <div class="wrapper">
    <div class="product-img">
      <label th:utext="${dir}"> User's phone number</label>

      <tr th:each ="image : ${item.getImageList()}">
        <img
             th:src="@{/items/itemImages(image=${image.getFilePath()})}" height="420" width="360"/>

      </tr>

    </div>
    <div class="product-info">
      <div class="product-text">
        <h1 th:utext ="${item.title}">Item's title</h1>
        <!--<h2>New</h2> ANI JAN QEZ INCH VATUTYUN EINQ AREL)))) new te ogtagorcac, inch kap uni)))-->
        <p th:utext="${item.description}">Item's description</p>
      </div>
      <div class="product-price-btn">
        <p><span th:utext="${#numbers.formatDecimal(item.price,1,2)}">Items'price</span>֏</p>
      </div>
      <div class="product-text">
         Contacts
          </br>
                <a
                  th:href="@{'/users/'+ ${item.getUser().getId()}}"
                th:utext="${item.getUser().getFirstName()} + ' ' + ${item.getUser().getLastName()}" >
               </a>
            <br/>
          <!--E-mail: <label th:utext="${item.getUser().getEmail()}">User's email</label>-->
        <!--<a th:href="mailto:+''+${item.getUser().getEmail()}(Subject=${item.title})" target="_top">Send Mail</a>-->
        <!--<a th:href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>-->
        E-mail:<a th:href="'mailto:' + ${item.getUser().getEmail()}+'?Subject='+${item.title}"
                  th:utext="${item.getUser().getEmail()}" >Send email </a></td>
          </br>
        Phone No.: <label th:utext="${item.getUser().getPhoneNumber()}"> User's phone number</label>
      </div>
    </div>
  </div>
  <div><h2>You might also be interested in...</h2></div>
  
    <div class="container">
    <div class="list">
 
    <article class="list--item">
      <figure>
        <img src="https://hotline.ua/img/tx/156/156678207_s265.jpg" alt="">
        <header>
         <div>256.000 $
        </div>
           
        </header>  
        <figcaption > Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          <a class="da-TBButton" href="Home.html" target="_blank">Learn More</a>
        </figcaption>
      </figure>
       
    </article>
   <article class="list--item">
      <figure>
        <img src="https://hotline.ua/img/tx/156/156678207_s265.jpg" alt="">
        <header>
         <div>256.000 $
          
        </div>
           
        </header>  
        <figcaption> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          <a class="da-TBButton" href="Home.html" target="_blank">Learn More</a>
        </figcaption>
      </figure>
    </article>
    <article class="list--item">
      <figure>
        <img src="https://hotline.ua/img/tx/156/156678207_s265.jpg" alt="">
        <header>
         <div>256.000 $
          
        </div>
           
        </header>  
        <figcaption> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          <a class="da-TBButton" href="Home.html" target="_blank">Learn More</a>
        </figcaption>
      </figure>
    </article>
  </div>
</div>

</body>

</html>

