<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forms Exemple</title>
   <style>
*{font-family:"Montserrat",arial,sans-serif;font-weight:500;}
body{background:#F0F4F9;}
.profile_main{padding:30px 0 0 0;background:#34495e;}

/* Имя */
.profile_main .about-user{ text-align:left;display:inline-block;padding-left:20px;vertical-align:top;}

.profile_main .about-user .name{text-align:left; font-size:24px;color:white;font-weight:700;}
.profile_main .about-user .country{text-align:left;font-size:16px;color:white;font-weight:400;}
.profile_main .about-user .country .flag{text-align:left;display:inline-block;width:22px;height:15px;background-size:cover;background-position:50% 50%;background-repeat:no-repeat;vertical-align:middle;margin-right:5px;}

/* Иконка редактирования */
.profile_main .edit-icon{color:rgba(255,255,255,0.7);font-size:14px;display:inline-block;vertical-align:middle;opacity:0;visibility:hidden;transition:.2s;}
.profile_main .name:hover .edit-icon{opacity:1;visibility:visible;}
.profile_main .country:hover .edit-icon{opacity:1;visibility:visible;}

.profile_main .new-puzzle-wrapper a{display:inline-block;color:white;background:#f39c12;box-shadow:0px 3px 0 #e67e22;padding:5px 20px;border-radius:3px;transition:.2s;font-size:16px;margin-top:15px;}
.profile_main .new-puzzle-wrapper a:hover{text-decoration:none;transform:translateY(-3px);}

/* Шаблон блоков */
.wrapper-block{background:white;border-radius:4px;box-shadow:0px 2px 8px rgba(0,0,0,.15);margin-bottom:20px;}
.wrapper-block::last-child{margin-bottom:0px;}

/* Title */
.wrapper-block .title-block{text-align:left;padding:5px 20px;font-size:21px;font-weight:700;color:#39414b;position:relative;border-bottom: 1px solid rgba(0,0,0,0.15);}
.wrapper-block .title-block .qa{position:absolute;top:50%;right:20px;transform:translateY(-50%);color:#333;}
.wrapper-block .title-block .qa i{opacity:0.3;}

/* Body */
.wrapper-block .body-block{padding:5px 20px;}

		.content { text-align:left
					background-color: #999;
					padding:10px 12px;
					/*position:absolute;*/
					display:none 
		}
		.drop:hover .content { /*mkniki reakcian*/
					display:block;
					cursor: pointer;
		}
@import "../bourbon";

body {
  background: #eee;
}
.list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.list--item {
  width:25%;
  float:left;
  padding:10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  
  figure {
    background:#fff;
    box-shadow:0 2px 3px rgba(black,0.1);
    position:relative;
  }
  
  img {
    display:block;
    width:100%;
  }
  
  figcaption {
    padding:6px 12px 12px;
    font-size:12px;
    color:#444;
  }
  header, figcaption {
    padding-left:25%;
  }
  header {
    margin-top:12px;
  }
  h2 {
    font-size:14px;
    padding:0 0 0;
    margin:0;
  }
  
  
}
.floater {
  width:7%;
  height:2%;
  background:orange;
  position: absolute;
  left:0; 
}

@media screen and (min-width: 1200px) {
  .container { text-align: left;
  	width:100%;
  }
  .list--item {
    width:20%;
  }
}
@media screen and (max-width: 768px) {
  .list--item {
    width:33%;
  }
}
@media screen and (max-width: 620px) {
  .list--item {
    width:50%;
  }
}
@media screen and (max-width: 480px) {
  .list--item {
    width:100%;
  }
}
.da-TBButton{ text-align:center;
  color: #FFF;
  background-color: #666
}
        .text1 {
            background: #ff8300;
            border-radius: 1px;
            color: #fff;
            float: right;
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 5px 14px 5px 20px;
            position: relative;
            text-transform: uppercase;
        }


	</style>
</head>

<body>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
<table width="100%"  bgcolor="#34495e">
  <tr>
    <td width="0%" height="97"></td>
    <td width="74%">
    <div class="profile_main">
      <div class="container"> 
        <div class="row">
    	 <div class="about-user">      
            	<span class="name">Arman Arshakyan<a href="#" class="edit-icon"><i class="fas fa-edit"></i></a></span><br/>
             <label th:utext
               <span class="country">E-mail: armanmikayelovich@gmail.com<a href="#" class="edit-icon"><i class="fas fa-edit"></i></a></span><br/>
               <span class="country">Phone No.: +37477846848 <a href="#" class="edit-icon"><i class="fas fa-edit"></i></a></span>
            </div>
          </div>
        </div>
      </div>
    </td>
    <td width="25%"> 
        <div class="row">
    	 <div class="about-user">  
 			<div class="about-user">
             <div align="right"><a href="#" class="post">
             <input type="submit" id="new_post" name="new_post" value="Post New Classifieds" class="text1"></input></a>
              <!--<div class="post"><a href="AddItem.html" class="add-new-puzzle"><i class="fas fa-puzzle-piece"></i>Post New Classifieds</a></div>-->
             </div>
            </div>
          </div>
        </div>
 </td>
 <td width="1%"></td>
  </tr>
</table>



<div class="alerts-block" align="center"><h2>My Classifieds</h2></div>

 <div class="container">
    <div class="list">
 
    <article class="list--item">
      <figure>
        <img src="https://hotline.ua/img/tx/156/156678207_s265.jpg" alt="">
        <header>
         <div>256.000 $
        </div>
           
        </header>  
        <figcaption> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</br>
         <a class="da-TBButton" href="../EditItem.html" target="_blank"><input type="submit" id="edit_post" name="edit_post" value="     Edit    "></input></a>
         <a class="da-TBButton" href="#" target="_blank"><input type="submit" id="update_post" name="update_post" value=" Update "></input></a>
         <a class="da-TBButton" href="#" target="_blank"><input type="submit" id="remove_post" name="remove_post" value=" Remove "></input></a>
        </figcaption>
      </figure>
       
    </article>
   <article class="list--item">
      <figure>
        <img src="https://hotline.ua/img/tx/156/156678207_s265.jpg" alt="">
        <header>
         <div>256.000 $
          
        </div>
           
        </header>  
        <figcaption> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</br>
         <a class="da-TBButton" href="../EditItem.html" target="_blank"><input type="submit" id="edit_post" name="edit_post" value="    Edit    "></input></a>
         <a class="da-TBButton" href="#" target="_blank"><input type="submit" id="update_post" name="update_post" value=" Update "></input></a>
         <a class="da-TBButton" href="#" target="_blank"><input type="submit" id="remove_post" name="remove_post" value=" Remove "></input></a>
        </figcaption>
      </figure>
    </article>
    </div>
    </div>
</table>

</body>
</html>
