<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title >All_U_Need</title>
	
	<style>
		.text {
    
			color: #333;
			text-align: center;
		}
	</style>
</head>
<body bgcolor="#FFFFFF"
</div>
<form action="Home.html" method="get">
</form>
</body>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title >All_U_Need</title>

<style>
		.bkg { background-color:#FF9
		}

		.text1 {
			    background: #ff8300;
				border-radius: 3px;
				color: #fff;
				float: right;
				font-size: 14px;
				margin-bottom: 13px;
				margin-top: 13px;
				padding: 8px 14px 8px 34px;
				position: relative;
				text-transform: uppercase;
		}
		.text_div {
				border-radius: 3px;
				color: #00C;
				font-size: 14px;
		}
		.text {
    
			color: #201830;
			text-align: center;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			text-shadow: #8A7BA8 0 0 10px;
		}
		.rot {-moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipV;
            -ms-filter: 'FlipV'
		}

	</style>
</head>

<body style="background: >
<table width="100%" border="0">
  <tr>
<table width="92%" height=34% border="0" align="center">
        <td width="42%" height="69" align="left"><span style='padding-left:100px;'> </span>
      <img src="images/cm.gif" class="rot" width="130" height="83" alt="A" align="center" /><img src="Images/all.jpg" width="87%" height=116%><br/></td>
  <td height="69" align="center" colspan="2"><a href="Account.html"> <input type="submit" id="name" name="name" value="My Account" width="100" class="text1"/></a></td>
      <td width="23%" height="69" colspan="2" align="center"><a href="Post.html"> <input type="submit" id="name" name="name" value=" + Post to Classifieds" width="100" class="text1"/></a></td>
    </table>
</tr>
<table width="736" height="51" align="center">
  <tr>
  <td width="40%" height="27" colspan="1" align="center" bgcolor="#0000CC" ><input width="600" border-radius="3px" size="80" color="#00C" id="search" defaultval="Search" name="search" type="Search" class="text_div"/> <input id="submit-search" type="submit" value="Search" class="text_div"></td></tr>
  </table>
</tr>
  <tr>
  <p width="159" height="28" align="center"><h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Categories.html"> Categories </a></h2> </p>
  <table width="990" border="0" align="center">
    <tr>
  <td width="250" height="28" align="center"><a href="Categories.html">Electronics</a></td>
    <td width="250" height="28" align="center"><a href="Categories.html">Real Estate</a></td>
      <td width="250" height="28" align="center"><a href="Categories.html">Vehicles</a></td>
        <td width="250" height="28" align="center"><a href="Categories.html">Services</a></td>
  </tr>
      <tr>
  <td height="28" align="center"><a href="Categories.html">Jobs</a></td>
    <td height="28" align="center"><a href="Categories.html">Fashion</a></td>
      <td height="28" align="center"><a href="Categories.html">Tools and Materials</a></td>
        <td height="28" align="center"><a href="Categories.html">Hausehold</a></td>
  </tr>
      <tr>
  <td height="28" align="center"><a href="Categories.html">For Kids</a></td>
    <td height="28" align="center"><a href="Categories.html">Culture and Hobby</a></td>
      <td height="28" align="center"><a href="Categories.html">Appliances</a></td>
        <td height="28" align="center"><a href="Categories.html">Everythink Else</a></td>
  </tr>
</table>
<div align="center">
  <table width="83%" height="100" border="1">
    <tr>
      <td><img src="Images/Prod/11.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/12.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/13.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/14.jpg" width="200" height="200"></td>
    </tr>
    <tr>
      <td><img src="Images/Prod/15.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/16.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/17.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/18.jpg" width="200" height="200"></td>
    </tr>
    <tr>
      <td><img src="Images/Prod/19.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/20.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/21.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/22.jpg" width="200" height="200"></td>
    </tr>
    <tr>
      <td><img src="Images/Prod/23.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/24.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/25.jpg" width="200" height="200"></td>
      <td><img src="Images/Prod/26.jpg" width="200" height="200"></td>
    </tr>
  </table>
</div>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>